<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style >
			body{
				background-color: #fdfcf8;
			}
			.container{
				background: url(images/timg.jpg);
				background-size: 120%;			
				background-repeat: no-repeat;
				 background-attachment: fixed;
				width:100%;
				
				position:relative;
			}
			.content{
				width:300px;
				height:400px;
				position: absolute;
				top:400px;
				left: 50%;
				margin-top:-100px;
				margin-left: -100px;
			}
			input{
				margin: 10px;
				height: 30px;
				width: 200px;
			}
			button{
				margin:10px 80px;
				background-color: #269ABC;
			}
			h3{
			color: #9ACFEA;
			}
		</style>
	</head>
	<body>
		<div class="container">		
			<div class="content">
				<h3>欢迎访问xx监测系统，请登陆</h3>
				<input type="text" id="username" placeholder="请输入用户账号"/><br>
				<input type="password" id="pwd" placeholder="请输入密码"／><br>
				<button type="button">登陆</button>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script>
			$("button").click(function(){
				if($("#username").val()=="jiankong"&&$("#pwd").val()=="123456"){
					window.location.href="manage.html";
				}else{
					alert("账户或者密码错误");
				}
			
//				              
				
//                $.ajax({
//				        type:"get",
//				        url:"/search/searchAppByName",
//				        dataType:json,
//				        data: { "username":$("#username").val(), 
//				                "pwd":$("#pwd").val() },
//				        success:function(json){
//								if(json==0){
//									alert("账号或者密码错误");
//								}else{					
//				                    window.location.href="manage.html";
//				                }
//				        },
//				        error:function(){
//				            alert("你的网络环境不佳");
//				        }
//				  })
           })
                 
                 
		</script>
		
	</body>
</html>
