driver=com.mysql.jdbc.Driver
url=jdbc:mysql://http://47.93.35.101:3306/vote?useUnicode=true&characterEncoding=utf-8
username=test
password=12345678

#定义初始连接数
initialSize=3
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=6000